--JustBlooGuy's---
   DWM Configs
----08/5/2023-----

Dynamic Window Manager
=======================
A simple lightweight window manager from suckless.
More info can be found at dwm.suckless.org

Patches
-------
* Autostart
* Attachbottom
* Fixborders
* Movestack
* PerTag
* RestartSig
* Status2d
* VanityGabs

Essential Keybinds
------------------
* Option + enter - Launch Terminal
* Option + b     - Launch Brave
* Option + q     - Quit program


